{
  "name": "express-classy",
  "version": "2.2.2",
  "description": "A set of classy route handlers",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/projectweekend/express-classy.git"
  },
  "keywords": [
    "express",
    "node",
    "eventemitter"
  ],
  "author": "Brian Hines",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/projectweekend/express-classy/issues"
  },
  "homepage": "https://github.com/projectweekend/express-classy"
}
